<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="author" content="Dylan Glidden" />
        <meta name="description" content="Dylan Glidden's Web Portfolio" />
        <title>dylang.info</title>
        <link rel="icon" href="imgs/favicon-D.png" />
        <link rel="stylesheet" href="fa/all.css" />
        <link rel="stylesheet" href="styles/dg.css" />
        <script src="scripts/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <div id="page">
            <!-- <a id="bk2t"></a> -->
            <div id="head">
                <span id="headtext"><span>DylanG.</span></span>
                <nav>
                    <a href="javascript:void(0);" id="abt">About</a>
                    <a href="javascript:void(0);" id="skl">Skills</a>
                    <a href="javascript:void(0);" id="prt">Portfolio</a>
                </nav>
                <div id="mnav-t">
                    <i class="fas fa-bars"></i>
                </div>
                <div id="mnav" style="display: none;">
                    <a href="javascript:void(0);" id="abtM">About</a>
                    <a href="javascript:void(0);" id="sklM">Skills</a>
                    <a href="javascript:void(0);" id="prtM">Portfolio</a>
                </div>
                <div id="dm">
                    <div style="display: table;">
                        <span style="display: table-cell; vertical-align: middle;"><i class="fas fa-sun"></i></span>
                        <span style="display: table-cell; vertical-align: middle;">
                            <div id="dms">
                                <div id="dms-k"></div>
                            </div>
                        </span>
                        <span style="display: table-cell; vertical-align: middle;"><i class="fas fa-moon"></i></span>
                    </div>
                </div>
            </div>
            <div id="intro" class="a-sec">
                <div>
                    <span style="display: table; width: 100%; height: 100%;">
                        <span style="display: table-cell; width: 100%; height: 100%; vertical-align: middle;">
                            <img src="imgs/si_cutout.png" alt="portrait">
                        </span>
                    </span>
                </div>
                <div>
                    <span style="display: table; height: 100%;">
                        <span style="display: table-cell; height: 100%; padding: 0 16px; text-align: left; vertical-align: middle;">
                            <div style="font-size: 1.2em;">Hey, Dylan here.</div><br>
                            In May of 2019 I graduated from Metropolitan Community College with an Associate's degree in 
                            Information Technology. The focus of the degree was front end web development, and since graduating I have been 
                            sharpening my skills as a developer using various languages from HTML to .NET languages and SQL. I am an individual 
                            who is always eager to learn with hopes of finding new technologies &amp; techniques in the vast IT world.
                        </span>
                    </span>
                </div>
            </div>
            <div id="skills" class="b-sec">
                <h2 style="margin-top: 0; font-size: 2.25em;">Skills</h2>
                <div id="sl">
                    <div class="skili">HTML</div>
                    <div class="skili">CSS</div>
                    <div class="skili">JavaScript</div>
                    <div class="skili">SQL</div>
                    <div class="skili">ASP.NET</div>
                    <div class="skili">Visual Basic .NET</div>
                </div>
                <div style="display: table; margin: 40px auto 0; font-size: 24px;">
                    <div style="font-size: 1.2em; text-align: center; text-decoration: underline; text-decoration-color: #6600ff;">Other Experience</div>
                    <ul id="osl">
                        <li>C#</li>
                        <li>jQuery</li>
                        <li>WordPress</li>
                    </ul>
                </div>
            </div>
            <div id="portfolio_top" class="a-sec">
                <h2 style="margin-top: 0; margin-bottom: 1em; font-size: 2.25em;">Portfolio</h2>
                <div id="portfolio">
                    <div style="height: 212px; margin: 0 auto; padding: 6px;">
                        <a href="pf/traditions/index.html" class="porti" style="background-image: url(pf/traditions-splash.jpg); background-position: center; background-size: auto 100%; background-repeat: no-repeat;"></a>
                    </div>
                    <div style="height: 212px; margin: 0 auto; padding: 6px;">
                        <a href="pf/photography/index.html" class="porti" style="background-image: url(pf/photography-splash.png); background-position: center; background-size: auto 100%; background-repeat: no-repeat;"></a>
                    </div>
                </div>
            </div>
            <div id="foot">
                Copyright &copy; <span id="year"></span>, dylang.info<br><br>All rights reserved.
            </div>
        </div>
        <script src="scripts/dg.js"></script>
    </body>
</html>